#Oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=chenjj
jdbc.password=280510
##<!-- 初始化连接 -->
#jdbc.initialSize=10
##最大连接数量
#jdbc.maxActive=50
##<!-- 最大空闲连接 -->
#jdbc.maxIdle=20
##<!-- 最小空闲连接 -->
#jdbc.minIdle=5
##<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
#jdbc.maxWait=60000